# zipkin-rabbitmq-demo

./: README.md  pom.xml
backend-demo/: pom.xml
backend-demo/src/main/java/com/baidu/bpit/backend/: BackendStarter.java
backend-demo/src/main/java/com/baidu/bpit/backend/configuration/: SamplerConfiguration.java
backend-demo/src/main/java/com/baidu/bpit/backend/controller/: HelloController.java
backend-demo/src/main/resources/: application.yaml  logback.xml
backend-demo/src/main/scripts/offline/: run.sh
backend-demo/src/main/scripts/online/: run.sh
frontend-demo/: pom.xml
frontend-demo/src/main/java/com/baidu/bpit/frontend/: FrontendStarter.java
frontend-demo/src/main/java/com/baidu/bpit/frontend/configuration/: SamplerConfiguration.java
frontend-demo/src/main/java/com/baidu/bpit/frontend/controller/: HelloWorldController.java
frontend-demo/src/main/java/com/baidu/bpit/frontend/interceptor/: ZipKinLogInterceptor.java
frontend-demo/src/main/java/com/baidu/bpit/frontend/service/: HelloWorldService.java
frontend-demo/src/main/java/com/baidu/bpit/frontend/service/impl/: HelloWorldServiceImpl.java
frontend-demo/src/main/resources/: application.yaml  logback.xml
frontend-demo/src/main/scripts/offline/: run.sh
frontend-demo/src/main/scripts/online/: run.sh
zipkin-server/: pom.xml
zipkin-server/src/main/assembly/: package.xml
zipkin-server/src/main/java/com/baidu/bpit/zipkin/: ZipKinServerStarter.java
zipkin-server/src/main/resources/: application.yaml  logback.xml
zipkin-server/src/main/scripts/offline/: run.sh
zipkin-server/src/main/scripts/online/: run.sh
